{
  "name": "ts-project-builder",
  "version": "1.0.0",
  "description": "project builder for TypeScript apps",
  "main": "",
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack --mode production --optimize-minimize",
    "dev": "webpack-dev-server --mode development --open"
  },
  "author": "brokenSky",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/xbrokenSky/ts-project-builder.git"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/history": "^4.7.2",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^24.0.13",
    "@types/memoize-one": "^4.1.1",
    "@types/node": "^11.13.13",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "astroturf": "^0.8.5",
    "autoprefixer": "^9.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^2.6.9",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fork-ts-checker-webpack-plugin": "^1.3.4",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.1",
    "memoize-one": "^5.0.4",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "sanitize.css": "^8.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.2.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1",
    "webpack-md5-hash": "0.0.6",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "dependencies": {}
}
